<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Boostrap Icons CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <!-- Google Font Akshar  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300..700&display=swap" rel="stylesheet">

  <title>About Us</title>

  <style>
    @font-face {
      font-family: 'Mainstay';
      src: url('assets/Mainstay.ttf');
    }

    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    a {
      text-decoration: none;
    }

    .links {
      display: flex;
      justify-content: space-evenly;

    }

    .nav-link {
      color: #6C4961;
    }

    .nav-link:hover,
    .nav-link.active {
      color: #BE4C41 !important;
    }


    nav .links {
      font-family: 'Mainstay';
      font-size: 2rem;
    }

    .navbar-expand-md {
      justify-content: space-between !important;
    }

    .navbar-collapse {
      flex-grow: unset !important;
    }

    .navbar-toggler {
      border: none !important;
    }

    main.container-fluid {
      margin: 2rem 0 0 !important;
    }

    main p {
      color: #6C4961;
      font-weight: bold;
      font-size: 1.3rem;
    }

    footer {
      margin: 5rem 0 2rem !important;
      width: 50%;
    }

    footer .links a {
      margin-bottom: 1.5rem;
      color: #6C4961;
      font-size: 1.3rem;
      font-weight: 600;
    }

    footer .links a:hover {
      color: #BE4C41;
    }

    #copyright {
      font-weight: bold;
      color: #6C4961;
      font-size: 1.5rem;
    }

    @media (max-width: 768px) {
      .links {
        flex-direction: column !important;
      }
    }
  </style>
</head>

<body style="background-color: #FFFF;">
  <nav class="navbar navbar-expand-md container-fluid px-5 pt-4">
    <a class="navbar-brand" href="index.html">
      <img src="assets\logoS.svg" height="70" alt="GrooveBox small logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler"
      aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
      <span id="toggler" class="navbar-toggler-icon"></span>
    </button>
    <div id="navbarToggler" class="navbar-nav collapse navbar-collapse links align-items-end col-sm-9 col-lg-6">
      <a class="nav-link" href="shop.html">shop</a>
      <a class="nav-link" href="join.html">join</a>
      <a class="nav-link active" href="about.html">about us</a>
      <a class="nav-link" href="contact.html">contact</a>
    </div>
  </nav>

  <main class="container-fluid px-5 row">
    <p class="col-sm-12 col-lg-6 mt-5">
      GrooveBox is a premium vinyl record store and subscription service for both young music enthusiasts and vinyl
      lovers who recognize the classic appeal of vinyl records and are looking to expand their record collection. With
      our membership plans we aim to offer VIP members multiple monthly vinyl shipments based on their unique music
      taste. In addition to a personalized subscription service this site offers all customers a curated collection
      of vinyl records from a variety of genres and artists. GrooveBox allows our customers to expand their record
      collection, find new music, and enjoy the nostalgic experience vinyl provides from a convenience and affordable
      source.
    </p>
    <img class="col-sm-12 col-lg-6 p-4" src="assets/LogoL.svg" alt="">
  </main>

  <footer class="text-center mx-auto">
    <div class="links flex-wrap">
      <a href="about.html">About Us</a>
      <a href="shop.html">Shop</a>
      <a href="join.html">Memberships</a>
    </div>
    <p id="copyright">&copy; GrooveBox Record Club, LLC</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>