<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Boostrap Icons CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <!-- Google Font Akshar  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300..700&display=swap" rel="stylesheet">

  <title>Contact Us</title>

  <style>
    @font-face {
      font-family: 'Mainstay';
      src: url('assets/Mainstay.ttf');
    }

    a {
      text-decoration: none;
    }

    .links {
      display: flex;
      justify-content: space-evenly;

    }

    .nav-link {
      color: #6C4961;
    }

    .nav-link:hover,
    .nav-link.active {
      color: #BE4C41 !important;
    }


    nav .links {
      font-family: 'Mainstay';
      font-size: 2rem;
    }

    .navbar-expand-md {
      justify-content: space-between !important;
    }

    .navbar-collapse {
      flex-grow: unset !important;
    }

    .navbar-toggler {
      border: none !important;
    }

    main h2 {
      font-family: "Akshar";
      letter-spacing: 5px;
    }

    .card {
      /* width: 50% !important; */
      border: #6C4961 solid 1px;
    }

    .card-front {
      transform: translate(-5rem);
      z-index: 1;
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.253);
    }

    .card-front .bottom {
      font-size: 1.1rem;
      color: white;
      font-weight: bold;
    }

    .card-back {
      z-index: 0;
      transform: translate(5rem, -2.5rem);
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.253);
    }

    .card-back:hover {
      z-index: 1;
    }

    form input,
    form textarea {
      margin-top: 1rem;
      font-family: "Akshar";
      font-size: 1.3rem;
      border-radius: 15px;
      border: #6C4961 solid 1px;
      padding: .5rem;
    }

    input[type=submit] {
      background-color: #D59B0B;
      color: white;
      padding: .5rem 0;
      border: none;
      font-size: 1.3rem;
    }

    footer {
      margin: 3rem 0 !important;
      width: 50%;
    }

    footer .links a {
      margin-bottom: 1.5rem;
      color: #6C4961;
      font-size: 1.3rem;
      font-weight: 600;
    }

    footer .links a:hover {
      color: #BE4C41;
    }

    #copyright {
      font-weight: bold;
      color: #6C4961;
      font-size: 1.5rem;
    }

    @media (max-width: 1200px) {
      main {
        width: 75% !important;
      }
    }

    @media (max-width: 980px) {
      main {
        width: 100% !important;
      }

      .cards {
        width: 80%;
      }

      .card-front,
      .card-back {
        margin: 1rem;
        transform: translate(0, 0);
      }
    }

    @media (max-width: 768px) {
      .links {
        flex-direction: column !important;
      }
    }
  </style>
</head>

<body style="background-color: #FFFF;">
  <nav class="navbar navbar-expand-md container-fluid px-5 pt-4">
    <a class="navbar-brand" href="index.html">
      <img src="assets\logoS.svg" height="70" alt="GrooveBox small logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler"
      aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
      <span id="toggler" class="navbar-toggler-icon"></span>
    </button>
    <div id="navbarToggler" class="navbar-nav collapse navbar-collapse links align-items-end col-sm-9 col-lg-6">
      <a class="nav-link" href="shop.html">shop</a>
      <a class="nav-link" href="join.html">join</a>
      <a class="nav-link" href="about.html">about us</a>
      <a class="nav-link  active" href="contact.html">contact</a>
    </div>
  </nav>

  <main class="col-lg-7 mx-auto px-5 pt-4" px-5 pt-4>
    <div style="background-color: #BE4C41;" class="p-5 mx-auto card card-front">
      <img class="py-3" src="assets/LogoL.svg" alt="">
      <h2 class="py-2 text-center text-white">THE PREMIUM VINYL RECORD SHOP</h2>
      <div class="bottom pb-5 d-flex justify-content-evenly align-items-center">
        <p class="text-center">
          123 N Main Ave<br>
          Phoenix, Arizona<br>
          85000
        </p>
        <p class="text-center">
          (602) 123-456<br>
          www.groovebox.com
        </p>
      </div>
    </div>
    <div class="p-5 mx-auto card card-back">
      <form class="d-flex flex-column">
        <h2 class="py-2 text-center">CONTACT US</h2>
        <input type="text" placeholder="NAME">
        <input type="text" placeholder="EMAIL">
        <input type="text" placeholder="PHONE">
        <textarea name="message" placeholder="YOUR MESSAGE" rows="2"></textarea>
        <input type="submit" value="SEND">
      </form>
    </div>
  </main>

  <footer class="text-center mx-auto">
    <div class="links flex-wrap">
      <a href="about.html">About Us</a>
      <a href="shop.html">Shop</a>
      <a href="join.html">Memberships</a>
    </div>
    <p id="copyright">&copy; GrooveBox Record Club, LLC</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>