<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Boostrap Icons CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <!-- Google Font Akshar  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300..700&display=swap" rel="stylesheet">

  <title>GrooveBox</title>


  <style>
    @font-face {
      font-family: 'Mainstay';
      src: url('assets/Mainstay.ttf');
    }

    a {
      text-decoration: none;
    }

    .links {
      display: flex;
      justify-content: space-evenly;

    }

    .nav-link {
      color: #6C4961;
    }

    .nav-link:hover,
    .nav-link.active {
      color: #BE4C41 !important;
    }


    nav .links {
      font-family: 'Mainstay';
      font-size: 2rem;
    }

    .navbar-expand-md {
      justify-content: space-between !important;
    }

    .navbar-collapse {
      flex-grow: unset !important;
    }

    .navbar-toggler {
      border: none !important;
    }

    .carousel-item {
      height: 400px;
    }

    #logoL {
      max-height: 50%;
      max-width: 50%;
    }

    #shopNow {
      background-color: white;
      margin-top: 1.5rem;
      border-radius: 50px;
      padding: .6rem 1.2rem;
      border: none;
      font-size: 1.6rem;
      text-decoration: none;
      color: black;
      font-family: "Akshar";
      letter-spacing: 5px;
    }

    #shopNow:hover {
      background-color: rgb(246, 246, 246);
    }

    #midSection {
      margin: 6rem 0;
    }

    #slogan {
      color: #6C4961;
      font-weight: bold;
      font-size: 1.8rem;
      margin-bottom: 2rem;
    }

    #joinClub {
      color: #D59B0B;
      font-weight: bold;
      font-size: 1.8rem;
      /* text-decoration: none; */
    }

    #productsSection {
      background-color: #D59B0B;
      color: white;
      padding: 2rem;
      margin-bottom: 3rem;
    }

    .card {
      padding: 1rem;
      margin: 1rem .2rem;
      border-radius: 0;
    }

    .card:hover {
      background-color: rgb(246, 246, 246);
      margin-top: 2px;
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.253);
    }

    .card img {
      border-radius: 0;
      width: 225px;
      margin: auto;
    }

    .card-body {
      padding-top: 1.5rem;
      font-family: "Akshar";
      font-size: 1.3rem;
    }

    .card-title {
      font-size: 1.5rem;
    }

    footer {
      margin-bottom: 3rem;
      width: 50%;
    }

    footer .links a {
      margin-bottom: 1.5rem;
      color: #6C4961;
      font-size: 1.3rem;
      font-weight: 600;
    }

    footer .links a:hover {
      color: #BE4C41;
    }

    #copyright {
      font-weight: bold;
      color: #6C4961;
      font-size: 1.5rem;
    }

    @media (max-width: 1125px) {
      .card img {
        width: 200px;
      }

      .card-body {
        font-size: 1rem;
      }

      .card-title {
        font-size: 1.2rem;
      }
    }

    @media (max-width: 900px) {
      .cards {
        flex-direction: column;

      }

      .card:hover {
        margin: 1rem;
      }

      .card img {
        width: 100%;
      }
    }

    @media (max-width: 768px) {
      .links {
        flex-direction: column !important;
      }
    }
  </style>
</head>

<body style="background-color: #FFFF;">
  <nav class="navbar navbar-expand-md container-fluid px-5 pt-4">
    <a class="navbar-brand" href="index.html">
      <img src="assets/LogoS.svg" height="70" alt="GrooveBox small logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler"
      aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
      <span id="toggler" class="navbar-toggler-icon"></span>
    </button>
    <div id="navbarToggler" class="navbar-nav collapse navbar-collapse links align-items-end col-sm-9 col-lg-6">
      <a class="nav-link" href="shop.html">shop</a>
      <a class="nav-link" href="join.html">join</a>
      <a class="nav-link" href="about.html">about us</a>
      <a class="nav-link" href="contact.html">contact</a>
    </div>
  </nav>

  <main class="container-fluid px-5 pt-4">
    <div class="carousel slide">
      <div class="carousel-inner">
        <div style="background-color: #BE4C41;"
          class="carousel-item active d-flex flex-column align-items-center justify-content-center">
          <img src="assets/LogoL.svg" id="logoL" alt="GrooveBox">
          <a href="shop.html" id="shopNow">
            SHOP NOW
          </a>
        </div>
      </div>
    </div>

    <div id="midSection" class="text-center w-70 mx-auto">
      <p id="slogan">Expand your vinyl collection with our personalized monthly delivery service.</p>
      <a id="joinClub" href="join.html">Join the Club</a>
    </div>

    <div id="productsSection" class="mx-auto">
      <h2>Shop Best Sellers</h2>
      <div class="cards d-flex align-items-center justify-content-around flex-wrap">
        <a href="shop.html">
          <div class="card text-center">
            <img class="card-img-top" src="assets/Album_Cover_2.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">H2O</h5>
              <p class="card-text">Daryl Hall & John Oates</p>
            </div>
          </div>
        </a>

        <a href="shop.html">
          <div class="card text-center">
            <img class="card-img-top" src="assets/Album_Cover_5.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">"Awaken, My Love!"</h5>
              <p class="card-text">Childish Gambino</p>
            </div>
          </div>
        </a>
        <a href="shop.html">
          <div class="card text-center">
            <img class="card-img-top" src="assets/Album_Cover_7.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">The Score</h5>
              <p class="card-text">Fugees</p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </main>

  <footer class="text-center mx-auto">
    <div class="links flex-wrap">
      <a href="about.html">About Us</a>
      <a href="shop.html">Shop</a>
      <a href="join.html">Memberships</a>
    </div>
    <p id="copyright">&copy; GrooveBox Record Club, LLC</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>
