<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Boostrap Icons CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <!-- Google Font Akshar  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300..700&display=swap" rel="stylesheet">

  <title>Memberships</title>

  <style>
    @font-face {
      font-family: 'Mainstay';
      src: url('assets/Mainstay.ttf');
    }

    a {
      text-decoration: none;
    }

    .links {
      display: flex;
      justify-content: space-evenly;

    }

    .nav-link {
      color: #6C4961;
    }

    .nav-link:hover,
    .nav-link.active {
      color: #BE4C41 !important;
    }


    nav .links {
      font-family: 'Mainstay';
      font-size: 2rem;
    }

    .navbar-expand-md {
      justify-content: space-between !important;
    }

    .navbar-collapse {
      flex-grow: unset !important;
    }

    .navbar-toggler {
      border: none !important;
    }

    #productsSection {
      margin-bottom: 3rem;
      font-family: "Akshar";
    }

    #productsSection h2 {
      color: #BE4C41;
      letter-spacing: 5px;
    }

    .card {
      padding: 1rem 1.5rem;
      margin: 1rem .2rem;
      border-radius: 0;
      border: none;
      color: white;
    }

    .card:hover {
      background-color: rgb(246, 246, 246);
      margin-top: 2px;
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.253);
    }

    .card img {
      border-radius: 0;
      width: 200px;
      margin: auto;
    }

    .card-body {
      padding-top: 1.5rem;
      font-size: 1.2rem;
      width: 250px;
      margin: auto;
    }

    .card-body .price {
      font-size: 1.8rem;
      letter-spacing: 5px;
    }

    .card-title {
      font-size: 1.5rem;
    }

    footer {
      margin-bottom: 3rem;
      width: 50%;
    }

    footer .links a {
      margin-bottom: 1.5rem;
      color: #6C4961;
      font-size: 1.3rem;
      font-weight: 600;
    }

    footer .links a:hover {
      color: #BE4C41;
    }

    #copyright {
      font-weight: bold;
      color: #6C4961;
      font-size: 1.5rem;
    }

    @media (max-width: 768px) {
      .links {
        flex-direction: column !important;
      }
    }
  </style>
</head>

<body style="background-color: #FFFF;">
  <nav class="navbar navbar-expand-md container-fluid px-5 pt-4">
    <a class="navbar-brand" href="index.html">
      <img src="assets\logoS.svg" height="70" alt="GrooveBox small logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler"
      aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
      <span id="toggler" class="navbar-toggler-icon"></span>
    </button>
    <div id="navbarToggler" class="navbar-nav collapse navbar-collapse links align-items-end col-sm-9 col-lg-6">
      <a class="nav-link" href="shop.html">shop</a>
      <a class="nav-link active" href="join.html">join</a>
      <a class="nav-link" href="about.html">about us</a>
      <a class="nav-link" href="contact.html">contact</a>
    </div>
  </nav>

  <main class="container-fluid px-5 pt-4">
    <div id="productsSection" class="mx-auto">
      <h2 class="text-center mb-4">Memberships</h2>
      <div class="cards d-flex align-items-center justify-content-around flex-wrap">
        <a href="https://www.paypal.com/webapps/billing/plans/subscribe?plan_id=P-4LS158358Y772742YMY5N5NQ">
          <div style="background-color: #a1a5a5;" class="card text-center">
            <img class="card-img-top" src="assets/LogoS.svg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">MONTHLY PLAN</h5>
              <p class="card-text price mb-0">$50</p>
              <small>Billed every month</small>
              <p class="card-text">2 Records Delivered Each Month</p>
            </div>
          </div>
        </a>

        <a href="https://www.paypal.com/webapps/billing/plans/subscribe?plan_id=P-48A871150L6433503MY5N6KQ">
          <div style="background-color: #6C4961;" class="card text-center">
            <img class="card-img-top" src="assets/LogoS.svg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">3-MONTH PLAN</h5>
              <p class="card-text price mb-0">$140</p>
              <small>Billed every 3 months</small>
              <p class="card-text">2 Records Delivered Monthly For 3 Months</p>
            </div>
          </div>
        </a>
        <a href="https://www.paypal.com/webapps/billing/plans/subscribe?plan_id=P-3L9833213B329190RMY5N6QQ">
          <div style="background-color: #BE4C41;" class="card text-center">
            <img class="card-img-top" src="assets/LogoS.svg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">6-MONTH PLAN</h5>
              <p class="card-text price mb-0">$270</p>
              <small>Billed every 6 months</small>
              <p class="card-text">2 Records Delivered Monthly For 6 Months</p>
            </div>
          </div>
        </a>
        <a href="https://www.paypal.com/webapps/billing/plans/subscribe?plan_id=P-97C80490G57873939MY5N6YQ">
          <div style="background-color: #D59B0B;" class="card text-center">
            <img class="card-img-top" src="assets/LogoS.svg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">YEARLY PLAN</h5>
              <p class="card-text price mb-0">$515</p>
              <small>Billed each year</small>
              <p class="card-text">2 Records Delivered Monthly For A Year</p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </main>

  <footer class="text-center mx-auto">
    <div class="links flex-wrap">
      <a href="about.html">About Us</a>
      <a href="shop.html">Shop</a>
      <a href="join.html">Memberships</a>
    </div>
    <p id="copyright">&copy; GrooveBox Record Club, LLC</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>