<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Boostrap Icons CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <!-- Google Font Akshar  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300..700&display=swap" rel="stylesheet">

  <title>Shop</title>

  <style>
    @font-face {
      font-family: 'Mainstay';
      src: url('assets/Mainstay.ttf');
    }

    a {
      text-decoration: none;
    }

    .links {
      display: flex;
      justify-content: space-evenly;
    }

    .nav-link {
      color: #6C4961;
    }

    .nav-link:hover,
    .nav-link.active {
      color: #BE4C41 !important;
    }


    nav .links {
      font-family: 'Mainstay';
      font-size: 2rem;
    }

    .navbar-expand-md {
      justify-content: space-between !important;
    }

    .navbar-collapse {
      flex-grow: unset !important;
    }

    .navbar-toggler {
      border: none !important;
    }

    main.row {
      margin: 0;
    }


    aside {
      font-weight: bold;
    }

    .nav-item {
      color: #6C4961;
      padding: .5rem;
      margin: .1rem 0;
    }

    .nav-item:hover,
    .nav-item.active {
      cursor: pointer;
      background-color: #6C4961;
      color: white;
    }

    h3,
    h2 {
      font-family: "Akshar";
      letter-spacing: 5px;
      color: #BE4C41;
    }

    .card {
      padding: 1rem;
      margin: 1rem .2rem;
      border-radius: 0;
    }

    .card:hover {
      background-color: rgb(246, 246, 246);
      margin-top: 2px;
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.253);
    }

    .card img {
      border-radius: 0;
      width: 250px;
      margin: auto;
    }

    .card-body {
      padding-top: 1.5rem;
      font-family: "Akshar";
      font-size: 1.3rem;
    }

    .card-title {
      font-size: 1.5rem;
      width: 250px;
    }

    .card .bottom p {
      margin: 0;
    }

    .card button,
    #checkout {
      font-size: 1rem;
      background-color: #D59B0B;
      border-radius: 50px;
      padding: .6rem 1.2rem;
      border: none;
      font-family: "Akshar";
      letter-spacing: 5px;
      color: white;
    }

    .card button:hover,
    .card button:active,
    #checkout:hover,
    #checkout:active {
      background-color: #6C4961;
    }


    #modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100vh;


      justify-content: center;
      align-items: center;

      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px 2rem;
      border: 1px solid #888;
      width: 750px;
      font-family: "Akshar";
      border: none;
    }

    .modal-body {
      padding: .2rem 0;
    }

    #modal h5 {
      font-size: 2rem;
    }

    #modal h6 {
      font-size: 1.6rem;
      margin-bottom: 1.5rem;
    }

    #modal .bottom {
      gap: 2rem;
    }

    #modal .bottom p {
      font-size: 1.3rem;
    }

    .btn-close {
      margin-bottom: .5rem !important;
    }

    #modal .links {
      margin-top: 2rem;
    }

    #modal .links a {
      margin-bottom: 1.5rem;
      color: #6C4961;
      font-size: 1.3rem;
      font-weight: 600;
    }

    #modal .links a:hover {
      color: #BE4C41;
    }

    footer {
      margin: 3rem 0 !important;
      width: 50%;
    }

    footer .links {
      margin-top: 2rem;
    }

    footer .links a {
      margin-bottom: 1.5rem;
      color: #6C4961;
      font-size: 1.3rem;
      font-weight: 600;
    }

    footer .links a:hover {
      color: #BE4C41;
    }

    #copyright {
      font-weight: bold;
      color: #6C4961;
      font-size: 1.5rem;
    }

    @media (max-width: 800px) {
      .modal-content {
        width: 350px;
      }

      .modal-body {
        display: flex;
        flex-direction: column;
      }

      .image-container img {
        width: 100%;
        height: auto;
      }
    }

    @media (max-width: 768px) {
      h2.text-end {
        text-align: center !important;
        padding-right: 0 !important;
      }
    }

    @media (max-width: 768px) {
      #navbarToggler {
        flex-direction: column !important;
      }
    }
  </style>
</head>

<body style="background-color: #FFFF;">
  <nav class="navbar navbar-expand-md container-fluid px-5 pt-4">
    <a class="navbar-brand" href="index.html">
      <img src="assets\logoS.svg" height="70" alt="GrooveBox small logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler"
      aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
      <span id="toggler" class="navbar-toggler-icon"></span>
    </button>
    <div id="navbarToggler" class="navbar-nav collapse navbar-collapse links align-items-end col-sm-9 col-lg-6">
      <a class="nav-link active" href="shop.html">shop</a>
      <a class="nav-link" href="join.html">join</a>
      <a class="nav-link" href="about.html">about us</a>
      <a class="nav-link" href="contact.html">contact</a>
    </div>
  </nav>

  <main class="container-fluid px-5 mt-4 row">
    <aside class="d-flex flex-column flex-shrink-0 col-sm-12 col-md-4 col-lg-3">
      <div class="categories">
        <h3 class="pb-2 border-bottom">Categories</h3>
        <ul class="nav flex-column">
          <li class="nav-item active">All</li>
          <li class="nav-item">New</li>
          <li class="nav-item">Best Sellers</li>
        </ul>
      </div>
      <h3 class="pb-2 mt-5 border-bottom">Genre</h3>
      <ul class="nav flex-column">
        <li class="nav-item">R&B / Hip-Hop</li>
        <li class="nav-item">Rock</li>
        <li class="nav-item">Pop</li>
      </ul>
    </aside>

    <section class="col">
      <h2 class="text-end pe-4"><span id="type">All</span> Records</h2>
      <div class="cards d-flex align-items-center justify-content-around flex-wrap">

        <div id="0" class="card text-center">
          <img class="card-img-top" src="assets/Album_Cover_1.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">I Am</h5>
            <p class="card-text">Earth, Wind & Fire</p>
            <div class="bottom d-flex justify-content-between align-items-center">
              <p>$35</p>
              <button type="button" class="btn modalBtn btn-primary" data-toggle="modal" data-target="#modal">
                Learn More
              </button>
            </div>
          </div>
        </div>


        <div id="1" class="product card text-center">
          <img class="card-img-top" src="assets/Album_Cover_2.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">H2O</h5>
            <p class="card-text">Daryl Hall & John Oates</p>
            <div class="bottom d-flex justify-content-between align-items-center">
              <p>$40</p>
              <button type="button" class="btn modalBtn btn-primary" data-toggle="modal" data-target="#modal">
                Learn More
              </button>
            </div>
          </div>
        </div>

        <div id="2" class="product card text-center">
          <img class="card-img-top" src="assets/Album_Cover_3.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Forever Now</h5>
            <p class="card-text">The Psychedelic Furs</p>
            <div class="bottom d-flex justify-content-between align-items-center">
              <p>$27</p>
              <button type="button" class="btn modalBtn btn-primary" data-toggle="modal" data-target="#modal">
                Learn More
              </button>
            </div>
          </div>
        </div>

        <div id="3" class="product card text-center">
          <img class="card-img-top" src="assets/Album_Cover_4.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Around the World in a Day</h5>
            <p class="card-text">Prince & The Revolution</p>
            <div class="bottom d-flex justify-content-between align-items-center">
              <p>$25</p>
              <button type="button" class="btn modalBtn btn-primary" data-toggle="modal" data-target="#modal">
                Learn More
              </button>
            </div>
          </div>
        </div>

        <div id="4" class="product card text-center">
          <img class="card-img-top" src="assets/Album_Cover_5.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">"Awaken, My Love!"</h5>
            <p class="card-text">Childish Gambino</p>
            <div class="bottom d-flex justify-content-between align-items-center">
              <p>$27</p>
              <button type="button" class="btn modalBtn btn-primary" data-toggle="modal" data-target="#modal">
                Learn More
              </button>
            </div>
          </div>
        </div>

        <div id="5" class="product card text-center">
          <img class="card-img-top" src="assets/Album_Cover_6.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Anti</h5>
            <p class="card-text">Rihanna</p>
            <div class="bottom d-flex justify-content-between align-items-center">
              <p>$35</p>
              <button type="button" class="btn modalBtn btn-primary" data-toggle="modal" data-target="#modal">
                Learn More
              </button>
            </div>
          </div>
        </div>

        <div id="6" class="product card text-center">
          <img class="card-img-top" src="assets/Album_Cover_7.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">The Score</h5>
            <p class="card-text">Fugees</p>
            <div class="bottom d-flex justify-content-between align-items-center">
              <p>$27</p>
              <button type="button" class="btn modalBtn btn-primary" data-toggle="modal" data-target="#modal">
                Learn More
              </button>
            </div>
          </div>
        </div>

        <div id="7" class="product card text-center">
          <img class="card-img-top" src="assets/Album_Cover_8.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Enema of the State</h5>
            <p class="card-text">Blink-182</p>
            <div class="bottom d-flex justify-content-between align-items-center">
              <p>$30</p>
              <button type="button" class="btn modalBtn btn-primary" data-toggle="modal" data-target="#modal">
                Learn More
              </button>
            </div>
          </div>
        </div>

        <div id="8" class="product card text-center">
          <img class="card-img-top" src="assets/Album_Cover_9.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Weezer</h5>
            <p class="card-text">Weezer</p>
            <div class="bottom d-flex justify-content-between align-items-center">
              <p>$27</p>
              <button type="button" class="btn modalBtn btn-primary" data-toggle="modal" data-target="#modal">
                Learn More
              </button>
            </div>
          </div>
        </div>

      </div>
    </section>
  </main>

  <footer class="text-center mx-auto">

    <div class="links flex-wrap">
      <a href="about.html">About Us</a>
      <a href="shop.html">Shop</a>
      <a href="join.html">Memberships</a>
    </div>
    <p id="copyright">&copy; GrooveBox Record Club, LLC</p>
  </footer>

  <div id="modal" role="dialog">
    <div class="modal-content">
      <div class="modal-header" style="border: none;">
        <button type="button" class="btn-close" id="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body d-flex">
        <div class="image-container">
          <img class="productImg" src="" width="300px" height="300px" alt="">
        </div>
        <div class="info-container m-auto">
          <div class="info text-center">
            <h5 id="albumName">I Am</h5>
            <h6 id="artist">Earth, Wind & Fire</h6>
            <div class="bottom d-flex justify-content-between align-items-center">
              <p class="my-auto" id="price">$35</p>
              <a id="checkout" href="">Add to Cart</a>
            </div>
          </div>
          <div class="links flex-wrap">
            <a href="https://www.tiktok.com/"><i class="bi bi-tiktok"></i></a>
            <a href="https://twitter.com/"><i class="bi bi-twitter-x"></i></a>
            <a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>
            <a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
          </div>
        </div>

      </div>

    </div>
  </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <script src="script.js"></script>

</body>

</html>